<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/indexstyle.css">
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" crossorigin="anonymous"></script>
    <script src="js/index-interaction.js"></script>
</head>

<body>
    <div class="header">
        <h1>indefatigable's lair</h1>
    </div>


    <div class="main-navigation">
        <span class="hamburger-icon"></span>
        <nav>
            <a href=index.html>Home</a>
            <a href=shows.html>Shows</a>
            <a href=dump.html>Dump</a>
            <a href=portfolio.html>Incomplete Portfolio</a>
            <a href=connect.html>Connect</a>
        </nav>
    </div>

    <div>
        <p>
            <img class="center" src="images/twoangels.jpg" />
        </p>
    </div>
    <hr>

    <div>
          <p>
            <img class="left" src="images/magi.jpg" />
        </p>

        <br>
        <br>
        <p>
            Hello I'm Indie and this is my website. You can find some things I'm working through and finished projects
            in the
            tabs around here.
        </p>

    </div>

    <div>
        <p>
            Currently residing in Brooklyn, NY.
        </p>
    </div>

</body>

</html>